.scoreboard-page{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.scoreboard-container{
    flex: 1;
    background-color: #2c2c2c;
    padding: 200px 400px 100px 400px;
    display: flex;
    flex-direction: column;
}

.user-result{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 30px;
    font-size: 30px;
    font-weight: 600;
    background-color: #626060;
    border-bottom: 1px solid black;
}

.user-result div{
    flex:1;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}


.item{
    background-color: #6c6868;
}


.maps-scoreboard{
    background-color: #2c2c2c;
    padding: 200px 100px 100px 100px;
    display: grid;
    grid-template-columns: repeat( 4, minmax(350px, 1fr) );
    gap: 20px;
}

.scoreboard-map{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 30px;
}

.scoreboard-map img{
    border-radius: 20px;
}
